'''
n개의 트럭이 순서대로 다리를 건넘
트럭마다 무게 다를 수 있음

다리 길이 w
트럭 길이 1이라 생각하면 됨
다리 위에 트럭 최대 w 대 올라갈 수 있음

트럭은 단위 시간에 단위 거리만큼 이동 (1초에 1만큼 간다 생각)

다리 최대하중 L
동시에 다리 위에 올라가 있는 트럭들의 무게 합 <= L

모든 트럭이 다리를 건너는 최단 시간 구하기
'''

'''
트럭 개수 1 <= n <= 1000
다리 길이 1 <= w <= 100
최대 하중 10 <= L <= 1000
'''

'''
문제 디테일
- 한 트럭이 길이가 2인 다리를 완전히 건너는 데 3만큼 걸림
- 한 트럭이 다리를 빠져나감과 동시에 다음 트럭이 다리에 올라감
(1번 트럭이 다리를 완전히 빠져나갔을 때 2번 트럭은 다리 1칸 올라와있는 상태)
'''


'''
아이디어

현재 다리 위 트럭 무게 + 다음 트럭 무게 
최대 하중과 비교
한 트럭이 다리 건너는 데 w+1 만큼 걸림

맨 앞 트럭이 빠져나갈 때 다음 트럭이 들어올 수 있는가

다리 위 현재 하중 weight 
시간 어떻게 계산?
트럭 개수와 다리 길이 작은 숫자라 1초마다 다 시뮬레이션하는 방식
'''
'''
결과
메모리 32412 KB
시간 56ms
'''
n, w, L = map(int, input().split())
trucks = list(map(int, input().split()))

# 트럭들의 위치를 기록
truck_loc = [0]*n

# 다리 위에 있는 트럭 번호
on_bridge = []

# 총 시간
time = 0

# 다리 위 무게
weight = 0

# 현재 건너는 트럭 번호  
idx = 0

while True:
    # 다리 위 모든 트럭들의 위치를 1씩 진행
    # 중요!!! 트럭이 다리를 건너서 on_bridge에서 삭제 시 인덱스가 변경되므로 복사본 사용
    for truck in on_bridge[:]:

        # 각 트럭 위치 1 진행
        truck_loc[truck] += 1

        # 트럭이 다리를 완전히 건넜다면 다리 위에서 제거, 무게도 변화
        if truck_loc[truck] > w:
            on_bridge.remove(truck)
            weight -= trucks[truck]

    # 건너야 할 트럭이 아직 남았다면
    if idx < n:
        # 다음 트럭 무게 합이 최대 하중 이하라면 이동
        if weight + trucks[idx] <= L:
            # 다리 위 트럭 추가
            on_bridge.append(idx)
            weight += trucks[idx]
            # 다리 위 올라옴. 한 칸 이동
            truck_loc[idx] += 1
            # 다음 트럭
            idx += 1

    time += 1
    # 다리 위 트럭 없다면 끝
    if not on_bridge:
        break

print(time)
