# N! 에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구해야 함

'''
3이 주어지면
3! = 1X2X3 = 6
0 없슴
10이 주어지면
10! = 3628800
팩토리얼을 다 구하면 되나?
일단 계산했을 때 10의 배수라면 0이 생김
만약 10의 배수일 때 그 다음 숫자는 무조건 0이 없으니까 (-1 하니까)
그 때만 세면 되긴 함
10의 배수가 아니라면 아예 셀 필요 없음
2x5가 10...
'''

N = int(input())

two = 0
div = 2
while div <= N:
    two += N // div
    div *= 2

five = 0
div = 5
while div <= N:
    five += N // div
    div *= 5

print(min(two, five))


'''
5의 개수가 늘 적게 나오므로, 5만 세도 될 거 같다.
'''