T = int(input())                       # 테스트 케이스 개수 입력받기

for _ in range(T):                     # 입력받은 횟수만큼 반복
    n = int(input())                   # 이번에 계산할 n값

    # n이 1, 2, 3일 땐 결과가 이미 정해져 있으니까 바로 출력
    if n == 1:
        print(1)                       # 1을 만드는 경우: (1)
    elif n == 2:
        print(2)                       # 2를 만드는 경우: (1+1), (2)
    elif n == 3:
        print(4)                       # 3을 만드는 경우: (1+1+1), (1+2), (2+1), (3)
    else:
    
        # n >= 4부터는 점화식으로 경우의 수를 계산
        # dp[i] = i를 만드는 모든 경우의 수

        dp = [0] * (n + 1)             # 0~n까지 인덱스 사용하니까 n+1 크기로 만들기
        dp[1], dp[2], dp[3] = 1, 2, 4  # 구한 값

        # 점화식: dp[i] = dp[i-1] + dp[i-2] + dp[i-3]
        # i를 만드는 모든 경우의 수는
        #   (i-1을 만드는 경우의 수)
        # + (i-2를 만드는 경우의 수)
        # + (i-3을 만드는 경우의 수)
        # 를 더한 것과 같다.
        for i in range(4, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]

        print(dp[n])                   # n을 만드는 경우의 수 출력
